<?php

return [
    "APP_NAME" => "Example App",
    "APP_URL_REDIRECT" => "https://www.example.com",
    "LANG" => "en",
    "MAIL_SERVER" => "smtp.mail.com",
    "MAIL_PORT" => 587,
    "MAIL_AUTH" => true,
    "MAIL_SECURITY" => "tls",
    "MAIL_IGNORE_INVALID_SSL" => false,
    "MAIL_DEBUG" => 2,
    "MAIL_USER" => "example@mail.com",
    "MAIL_PASSWORD" => "example_strong_password",
    "MAIL_ALERT" => "alert@mail.com",
    "NOTIFY_CRITICAL_LOG" => false,
];
